# MyToggles

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/mytoggles/: MainTest.java  MyTogglesApplication.java
src/main/java/com/example/mytoggles/togglz/: Features.java  TogglzController.java
src/main/resources/: application.properties
src/test/java/com/example/mytoggles/: MyTogglesApplicationTests.java
