plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.togglz:togglz-spring-boot-starter:2.9.8'
    implementation 'org.togglz:togglz-console:2.9.8'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

// MY GRADLE TESTS:
// >>> gradle -q hello
// >>> gradle tasks

ext.person = 'Dolly'

task hello {
    doLast {
        println 'Hello, ' + person + '!'
    }
}

hello.doFirst {
    println 'Hello, Sun!'
}

task hi {
    doLast {
        println 'Hi World!'
    }
}

hello.dependsOn 'hi'

