plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.togglz:togglz-spring-boot-starter:2.9.8'
    implementation 'org.togglz:togglz-console:2.9.8'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

//------------------------------------------------------------------
// MY GRADLE TESTS:
// >>> gradle -q hello
// >>> gradle tasks --all

ext.person = 'Dolly'

task hello {
    doLast {
        println 'Hello, ' + person + '!'  + '(hello task - doLast)'
        println "Hello2, $person! (hello task - doLast)"
    }
}

hello.doFirst {
    println 'Hello, Sun! (hello task - doFirst)'
}

task hi {
    doLast {
        println 'Hi World! (hi task - doLast)'
    }
}

hello.dependsOn 'hi'

task listJars {
    doLast {
        configurations.runtimeClasspath
                .each {println it.name}
    }
}

task listConfigurations {
    doLast {
        configurations.each {println it.name}
    }
}

task copyTestRuntimeJars(type: Copy) {
    from configurations.testRuntimeClasspath
    into "$buildDir/jars"
}

task printProperties {
    description 'This is a description for printProperties task.'
    println 'Task name: ' + name
    println 'Project name: ' + project.name
    println 'Version: ' + version
    println 'Project version: ' + project.version
}
