togglz.features.FOO.enabled=true
togglz.features.FEE.enabled=false
togglz.console.enabled=true
togglz.console.secured=false
togglz.console.path=/togglz-console
togglz.console.use-management-port=false